# haeun-lee

./: README.md  build.gradle  template.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_repo_list.json
app/src/main/java/org/android/go/sopt/: GoSoptApplication.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SignUpActivity.kt  User.kt  Week1Application.kt  Week2Application.kt
app/src/main/java/org/android/go/sopt/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/data/: AuthFactory.kt  DataSources.kt  ReqResFactory.kt
app/src/main/java/org/android/go/sopt/data/api/: AuthFactory.kt  ReqResFactory.kt
app/src/main/java/org/android/go/sopt/data/entity/: Follower.kt  MultiViewItem.kt  User.kt
app/src/main/java/org/android/go/sopt/data/entity/local/: MockRepoDto.kt
app/src/main/java/org/android/go/sopt/data/local/: DataSources.kt
app/src/main/java/org/android/go/sopt/data/local/entity/: MockRepoDto.kt
app/src/main/java/org/android/go/sopt/data/module/: AuthFactory.kt  ReqResFactory.kt
app/src/main/java/org/android/go/sopt/data/remote/: ApiFactory.kt  AuthFactory.kt  ReqResApiFactory.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  FollowerService.kt  ImageService.kt
app/src/main/java/org/android/go/sopt/domain/model/: Follower.kt  MultiViewItem.kt  User.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  FollowerRepository.kt  RepoRepository.kt
app/src/main/java/org/android/go/sopt/model/: User.kt
app/src/main/java/org/android/go/sopt/presentation/dialog/: LoadingDialogFragment.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/ui/main/: MainActivity.kt
app/src/main/java/org/android/go/sopt/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/util/: AssetLoader.kt  Constants.kt  ContentUriRequestBody.kt  DiffCallback.kt  LoadingDialog.kt  LoadingDialogFragment.kt  Messages.kt  PreferenceManager.kt  PreferenceUtil.kt
app/src/main/java/org/android/go/sopt/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/util/code/: StatusCode.kt
app/src/main/java/org/android/go/sopt/util/extension/: ContextExt.kt  IntentExt.kt
app/src/main/java/org/android/go/sopt/util/state/: LocalUiState.kt  RemoteUiState.kt
app/src/main/java/org/android/go/sopt/util/type/: BaseUrlType.kt  MultiViewType.kt
app/src/main/res/font/: black_font.xml  bold_font.xml  custom_font.xml  extrabold_font.xml  extralight_font.xml  light_font.xml  medium_font.xml  regular_font.xml  thin_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_logout_dialog.xml  fragment_my_page.xml  fragment_search.xml  item_follower.xml  item_github_repo.xml  item_header.xml  item_image.xml  item_repo.xml  item_text.xml  progressbar_loading.xml  vp_item_image.xml
app/src/main/res/menu/: main_bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance_types.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
